worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 10G;

    server {
        listen 443 ssl;
        server_name office.localhost;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;

        location /ws-chat/ {
            proxy_pass http://skopeo_controller:9000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 86400;
        }

        location ^~ /browser {
           proxy_pass http://collabora_online:9980;
           proxy_set_header Host $host;
         }

         location ^~ /hosting/discovery {
           proxy_pass http://collabora_online:9980;
           proxy_set_header Host $host;
         }

         location ^~ /hosting/capabilities {
           proxy_pass http://collabora_online:9980;
           proxy_set_header Host $host;
         }

         location ~ ^/cool/(.*)/ws$ {
           proxy_pass http://collabora_online:9980;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "Upgrade";
           proxy_set_header Host $host;
           proxy_read_timeout 36000s;
         }

         location ~ ^/(c|l)ool {
           proxy_pass http://collabora_online:9980;
           proxy_set_header Host $host;
         }

         location ^~ /cool/adminws {
           proxy_pass http://collabora_online:9980;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "Upgrade";
           proxy_set_header Host $host;
           proxy_read_timeout 36000s;
         }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
